# ATech.ContactFormServer

./: ATech.ContactFormServer.sln  README.md
.github/workflows/: master_atechcontactformserver.yml
ATech.ContactFormServer.Api/: ATech.ContactFormServer.Api.csproj  ATech.ContactFormServer.Api.xml  ContactFormServerDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ATech.ContactFormServer.Api/Controllers/: AccountController.cs  MessageController.cs  SistemController.cs  SystemController.cs
ATech.ContactFormServer.Api/DTO/: MessageDto.cs
ATech.ContactFormServer.Api/Exceptions/: HttpException.cs
ATech.ContactFormServer.Api/Extensions/: StringExtensions.cs
ATech.ContactFormServer.Api/Features/Account/: Add.cs
ATech.ContactFormServer.Api/Features/Message/: Add.cs  GetAll.cs
ATech.ContactFormServer.Api/Migrations/: 20200912182050_initial.Designer.cs  20200912182050_initial.cs  20200922082556_initial.Designer.cs  20200922183036_initial.Designer.cs  20200922183036_initial.cs  ContactFormServerDbContextModelSnapshot.cs
ATech.ContactFormServer.Api/Properties/: launchSettings.json
ATech.ContactFormServer.Api/Repositories/: AccountRepository.cs  ContactFormMessageRepository.cs  ContactFormServerUnitOfWork.cs
ATech.ContactFormServer.Domain/: ATech.ContactFormServer.Domain.csproj  ATech.ContactFormServer.Domain.xml
ATech.ContactFormServer.Domain/Configurations/: JwtSettings.cs
ATech.ContactFormServer.Domain/DTO/: MessageDto.cs
ATech.ContactFormServer.Domain/Entities/: Account.cs  ContactFormMessage.cs  Message.cs
ATech.ContactFormServer.Domain/Repositories/: IAccountRepository.cs  IContactFormMessageRepository.cs  IContactFormServerUnitOfWork.cs  IMessageRepository.cs
ATech.ContactFormServer.Infrastructure/: ATech.ContactFormServer.Infrastructure.csproj  ContactFormServerDbContext.cs
ATech.ContactFormServer.Infrastructure/DTO/: MessageDto.cs
ATech.ContactFormServer.Infrastructure/Exceptions/: HttpException.cs
ATech.ContactFormServer.Infrastructure/Extensions/: StringExtensions.cs
ATech.ContactFormServer.Infrastructure/Features/Account/: Add.cs
ATech.ContactFormServer.Infrastructure/Features/Message/: Add.cs  GetAll.cs
ATech.ContactFormServer.Infrastructure/Migrations/: 20201002185838_initial.Designer.cs  20201002185838_initial.cs  ContactFormServerDbContextModelSnapshot.cs
ATech.ContactFormServer.Infrastructure/Repositories/: AccountRepository.cs  ContactFormServerUnitOfWork.cs  MessageRepository.cs
Resources/: test.html
assets/: architecture.graphml
