<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Maurizio Attanasi</Authors>
    <Version>0.1.0</Version>
    <Description>A .NET Core WebApi to use on static sites with contact form</Description>
    <PackageReleaseNotes>Domain Driven Design Refactoring</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/maurizioattanasi/ATech.ContactFormServer</PackageProjectUrl>
    <Copyright>Maurizio Attanasi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATech.ContactFormServer.Domain\ATech.ContactFormServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
